# AntiCatAnticheat

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
1.12.2-Forge/: build.gradle
1.12.2-Forge/src/main/java/com/alphaautoleak/: Bootstrap.java
1.12.2-Forge/src/main/java/com/alphaautoleak/asm/: ClassTransformer.java  FMLLoadingPlugin.java
1.12.2-Forge/src/main/java/com/alphaautoleak/events/: EventReceiveMessage.java  EventSendMessage.java
1.7.10-Forge/: build.gradle
1.7.10-Forge/src/main/java/com/alphaautoleak/: Bootstrap.java
1.7.10-Forge/src/main/java/com/alphaautoleak/asm/: ClassTransformer.java  FMLLoadingPlugin.java
1.7.10-Forge/src/main/java/com/alphaautoleak/events/: EventReceiveMessage.java  EventSendMessage.java
dynamic/: build.gradle
dynamic/src/main/java/com/alphaautoleak/dynamic/: DynamicRegisterer.java
dynamic/src/main/java/dynamic/: Abc.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/cpp/: anticatanticheat.cpp  build.sh  dllmain.cpp
shared/src/main/java/com/alphaautoleak/: AntiCatAntiCheat.java  CustomSecurityManager.java  DynamicLoader.java  NativeRegister.java
shared/src/main/java/com/alphaautoleak/analyzer/: JarAnalyzer.java
shared/src/main/java/com/alphaautoleak/annotation/: ReflectMark.java
shared/src/main/java/com/alphaautoleak/antianticheats/: AntiAntiCheat.java  AntiAntiCheatManager.java  PacketArray.java
shared/src/main/java/com/alphaautoleak/antianticheats/counter/: ObjectCounter.java  WriteCounter.java
shared/src/main/java/com/alphaautoleak/antianticheats/impl/: HighVersionAnti.java  LeastAntiCheat.java  LowVersionAnti.java  MidVersionAnti.java  OldAntiCheat.java
shared/src/main/java/com/alphaautoleak/config/: Config.java  ConfigManager.java
shared/src/main/java/com/alphaautoleak/thread/: AntiDebugThread.java
shared/src/main/java/com/alphaautoleak/utils/: ASMUtils.java  DynamicClasses.java  RedirectUtils.java  ReflectUtilies.java  Utils.java  Version.java
shared/src/main/java/com/darkmagician6/eventapi/types/: EventType.java
