
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'forge'

group = "anticatcheat"
version = "1.7.10"
archivesBaseName = "!!AntiCatCheat"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}
shadowJar {
    exclude 'net/**'
    exclude '*.*'

    dependencies {
        include(project(':shared'))
    }
}
dependencies {
    implementation project(':shared')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}



configurations {
    provided
    compile.extendsFrom(provided)
}

jar {
    from configurations.provided.asFileTree.files.collect { zipTree(it) }


    manifest.attributes(
            "FMLCorePluginContainsFMLMod": 'true',
            "FMLCorePlugin": 'com.alphaautoleak.asm.FMLLoadingPlugin',
    )
}
